h1 Posts
table
  thead
    tr
      th ID
      th Title
      th Author
      th Post Date
      th Comment Count
  tbody
    - @posts.each do |post|
      tr
        td= post.ID
        td= link_to post.post_title, wp_post_path(post)
        td= post.user.user_nicename
        td= post.post_date
        td= post.comment_count
